login/login/View/DatLich.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="login.View.DatLich"
             Title="Dat Lich Kham">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Bệnh Viện" FontAttributes="Bold" FontSize="28" TextColor="Black"/>
            <Label Text="Danh sách tham khảo"  FontSize="20" TextColor="Black"/>
            <SearchBar Placeholder="Search" TextChanged="SearchBar_Changed"/>
            <Label Text="Recommended" FontSize="18" TextColor="Black"/>
            <CollectionView x:Name="List_BenhVien">
                <CollectionView.EmptyView>
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text=""/>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="10" VerticalItemSpacing="10" Orientation="Vertical" Span="2"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="140"/>
                            </Grid.RowDefinitions>
                            <BoxView CornerRadius="10" Grid.Row="1" Grid.RowSpan="2" BackgroundColor="{Binding color_bv}"></BoxView>
                            <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Img_BV}"/>
                            <StackLayout Margin="3" Grid.Row="2" Orientation="Vertical">
                                <Label Text="{Binding Ten_BV}"/>
                                <Label Text="{Binding DiaChi_BV}"/>
                                <Label Text="{Binding suc_chua,StringFormat='{0}'}"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>