login/login/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:login.ViewModel"
             x:Class="login.View.LoginPage"
             Title="App khám sức khỏe">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Login" HorizontalOptions="Center" FontSize="Title" Margin="0,30,0,10"/>
            <Entry x:Name="UserNameEntry" Text="{Binding UserName}" Placeholder="User Name" Margin="10,10"/>
            <Entry x:Name="passwordEntry" Text="{Binding Password}" Placeholder="Password" Margin="10,10" IsPassword="True"/>
            <Label x:Name="LoginMessage" Text="{Binding LoginMessa, Mode=OneWay}" IsVisible="{Binding TurnLoginMessa, Mode=OneWay}" Margin="10,0,0,0"/>
            <Button x:Name="loginButton" Text="Login" TextColor="White" BackgroundColor="#009900" Margin="10,10,10,10"
                    Command="{Binding cmdLogin}"/>
            <Button x:Name="createAcc" Text="CREATE ACCOUNT" Margin="10,10,10,10"
                    Command="{Binding cmdcreateAcc}"/>
            <Label Text="Forgot password" TextColor="Black" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding cmdForgotPassword}"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>